<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>
SideHustleTask
</title>
<style>
@import
url('https://fonts.google.com/specimen/Open+Sans');
@import
url('https://fonts.google.com/specimen/Raleway');
@media only screen and (max-width:1440px){
body{
overflow-x:hidden;
font-family:'Open Sans';
Weights: 400, 700;
font-size:14px;
background:url("./images/bg-curvy-desktop.svg") hsl(218, 28%, 13%);
}
.FlexArea{
background:url("./images/bg-curvy-desktop.svg") hsl(218, 28%, 13%);
height:3000px;
}
h1{
color:hsl(0, 0%, 100%);
font-family:'Raleway';
Weights: 400, 700;
}
h3{
color:hsl(0, 0%, 100%);
font-family:'Raleway';
Weights: 400, 700;
}
h4{
color:hsl(0, 0%, 100%);
font-family:'Raleway';
Weights: 400, 700;
}
h5{
color:hsl(0, 0%, 100%);
font-family:'Raleway';
Weights: 400, 700;
}
h6{
color:hsl(0, 0%, 100%);
font-family:'Raleway';
Weights: 400, 700;
}
#GSButLink{
text-decoration:none;
color:hsl(0, 0%, 100%);
position:relative;
top:12px;
}
#GSBut{
position:relative;
left:570px;
width:170px;
height:40px;
background:hsl(198, 60%, 50%);
border-radius:30px;
}
#head{
font-family:'Raleway';
Weights: 400, 700;
}
#Link1{
position:relative;
top:30px;
left:1020px;
}
#L1{
color:hsl(0, 0%, 100%);
text-decoration:none;
}
#Link2{
position:relative;
top:13px;
left:1120px;
}
#L2{
color:hsl(0, 0%, 100%);
text-decoration:none;
}
#Link3{
position:relative;
top:-4px;
left:1200px;
}
#L3{
color:hsl(0, 0%, 100%);
text-decoration:none;
}
#FText1{
position:relative;
right:630px;
}
#FText2{
position:relative;
right:640px;
}
#FText3{
position:relative;
right:630px;
}
#FText4{
position:relative;
right:620px;
}
#FText5{
position:relative;
left:560px;
bottom:310px;
}

#F8Text1{
position:relative;
top:20px;
left:20px;
bottom:310px;
z-index:1;
}
#F8Text2{
position:relative;
top:20px;
left:20px;
bottom:310px;
z-index:1;
}
#F8Text3{
position:relative;
top:20px;
left:20px;
bottom:310px;
z-index:1;
}
.Flex1{
position:relative;
top:40px;
left:40px;
}
.Flex2{
position:relative;
top:5px;
left:400px;
}
.Flex3{
position:relative;
top:150px;
left:440px;
}
.Flex4{
position:relative;
top:-40px;
left:840px;
}
.Flex5{
position:relative;
top:50px;
left:440px;
}
.Flex6{
position:relative;
top:-140px;
left:840px;
}
.Flex7{
position:relative;
bottom:40px;
left:150px;
}
.Flex8{
position:relative;
bottom:40px;
left:130px;
}
#F8TextBG1{
position:relative;
bottom:30px;
left:10px;
border-radius:5px;
box-shadow:0 0 10px #152028;
background:hsl(219, 30%, 18%);
width:260px;
height:150px;
}
#Prof{
position:relative;
bottom:30px;
}
#Prof1{
position:relative;
top:18px;
}
#ProfImg{
border-radius:30px;
}
#Prof1Name{
position:relative;
left:35px;
bottom:28px;
}
#Prof1Stat{
position:relative;
left:35px;
bottom:45px;
}

#F8TextBG2{
position:relative;
bottom:200px;
left:350px;
border-radius:5px;
box-shadow:0 0 10px #152028;
background:hsl(219, 30%, 18%);
width:260px;
height:150px;
}
#Prof2a{
position:relative;
bottom:30px;
}
#Prof2{
position:relative;
top:18px;
}
#Prof2aImg{
border-radius:30px;
}
#Prof2Name{
position:relative;
left:35px;
bottom:28px;
}
#Prof2Stat{
position:relative;
left:35px;
bottom:45px;
}

#F8TextBG3{
position:relative;
bottom:370px;
left:680px;
border-radius:5px;
box-shadow:0 0 10px #152028;
background:hsl(219, 30%, 18%);
width:260px;
height:150px;
}
#Prof3a{
position:relative;
bottom:30px;
}
#Prof3{
position:relative;
top:18px;
}
#Prof3aImg{
border-radius:30px;
}
#Prof3Name{
position:relative;
left:35px;
bottom:28px;
}
#Prof3Stat{
position:relative;
left:35px;
bottom:45px;
}
#FW{
color:hsl(198, 60%, 50%);
}
#arrow{
position:relative;
left:125px;
bottom:16px;
}

#SignUp{
width:650px;
height:200px;
border-radius:10px;
box-shadow:10px 10px 20px #000;
background:hsl(217, 28%, 15%);
position:relative;
left:350px;
bottom:100px;
}
#E-mail{
border:1px hsl(0, 0%, 100%);
border-radius:30px;
width:300px;
height:30px;
}
:-ms-placeholder{
position:relative;
right:50px;
text-align:center;
}
::placeholder{
position:relative;
right:50px;
text-align:center;
}
#GSButLink2{
text-decoration:none;
color:hsl(0, 0%, 100%);
position:relative;
left:30px;
bottom:0px;
border-radius:30px;
width:150px;
height:35px;
background:hsl(198, 60%, 50%);
border:1px hsl(198, 60%, 50%);
}
#fot{
position:relative;
bottom:150px;
height:450px;
background:hsl(216, 53%, 9%);
}
.FotFlex1{
position:relative;
top:0px;
left:100px;
}
.FotFlex2{
position:relative;
top:0px;
left:100px;
}
.FotFlex3{
position:relative;
top:0px;
left:370px;
bottom:50px;
}
.FotFlex4{
position:relative;
left:370px;
bottom:35px;
}
#LocImg{
position:relative;
top:30px;
left:20px;
}
#Loc{
position:relative;
left:40px;
bottom:10px;
}
#PhoneNoImg{
position:relative;
left:140px;
bottom:80px;
}
#PhoneNo{
position:relative;
left:180px;
bottom:118px;
}
#MailImg{
position:relative;
left:140px;
bottom:80px;
}
#Mail{
position:relative;
left:180px;
bottom:118px;
}
#EndLink1{
position:relative;
left:800px;
bottom:227px;
}
#EndLink2{
position:relative;
left:990px;
bottom:370px;
}
#EL1{
text-decoration:none;
}
#EL2{
text-decoration:none;
}
#EL3{
text-decoration:none;
}
#EL4{
text-decoration:none;
}
#EL2a{
text-decoration:none;
}
#EL2b{
text-decoration:none;
}
#EL2c{
text-decoration:none;
}
#social{
position:relative;
left:1140px;
bottom:480px;
}
.fa{
padding:20px;
font-size:20px;
width:20px;
text-align:center;
}
.fa-facebook{
text-decoration:none;
background:hsl(216, 53%, 9%);
color:hsl(0, 0%, 100%);
border-radius:30px;
border:1px solid #fff;
}
.fa-twitter{
text-decoration:none;
background:hsl(216, 53%, 9%);
color:hsl(0, 0%, 100%);
border-radius:30px;
border:1px solid #fff;
}
.fa-instagram{
text-decoration:none;
background:hsl(216, 53%, 9%);
color:hsl(0, 0%, 100%);
border-radius:30px;
border:1px solid #fff;
}
.attribution { 
font-size: 11px; text-align: center;
position:relative;
bottom:380px;
}
.attribution a { 
color: hsl(228, 45%, 44%); 
}
@media only screen and (max-width:375px){
body{
overflow-x:hidden;
font-family:'Open Sans';
Weights: 400, 700;
font-size:14px;
}
.FlexArea{
display:flex;
flex-direction:column;
background:url("./images/bg-curvy-mobile.svg") 0 0 no-repeat hsl(218, 28%, 13%);
flex:1;
height:4000px;
width:340px;
}
#F1Img{
width:70px;
height:20px;
}
#F2Img{
width:330px;
height:260px;
}
#F7Img{
width:300px;
height:240px;
}
h1{
color:hsl(0, 0%, 100%);
font-family:'Raleway';
Weights: 400, 700;
}
h3{
color:hsl(0, 0%, 100%);
font-family:'Raleway';
Weights: 400, 700;
}
h4{
color:hsl(0, 0%, 100%);
font-family:'Raleway';
Weights: 400, 700;
}
h5{
color:hsl(0, 0%, 100%);
font-family:'Raleway';
Weights: 400, 700;
}
h6{
color:hsl(0, 0%, 100%);
font-family:'Raleway';
Weights: 400, 700;
}
#GSButLink{
text-decoration:none;
color:hsl(0, 0%, 100%);
position:relative;
top:3px;
font-size:12px;
}
#GSBut{
height:40px;
position:relative;
left:110px;
width:110px;
background:hsl(198, 60%, 50%);
border-radius:30px;
font-size:22px;
}
#head{
font-family:'Raleway';
Weights: 400, 700;
}
#Link1{
position:relative;
top:15px;
left:140px;
}
#L1{
color:hsl(0, 0%, 100%);
text-decoration:none;
}
#Link2{
position:relative;
top:0px;
left:210px;
}
#L2{
color:hsl(0, 0%, 100%);
text-decoration:none;
}
#Link3{
position:relative;
top:-17px;
left:255px;
}
#L3{
color:hsl(0, 0%, 100%);
text-decoration:none;
}
#FText1{
position:relative;
right:145px;
}
#FText2{
position:relative;
right:150px;
}
#FText3{
position:relative;
right:150px;
}
#FText4{
position:relative;
right:145px;
}
#FText5{
position:relative;
left:30px;
bottom:0px;
width:250px;
}

#F8Text1{
position:relative;
top:20px;
left:20px;
bottom:310px;
z-index:1;
}
#F8Text2{
position:relative;
top:20px;
left:20px;
bottom:310px;
z-index:1;
}
#F8Text3{
position:relative;
top:20px;
left:20px;
bottom:310px;
z-index:1;
}
.Flex1{
position:relative;
top:40px;
left:25px;
}
.Flex2{
position:relative;
top:5px;
left:0px;
}
.Flex3{
position:relative;
top:150px;
left:130px;
}
.Flex4{
position:relative;
top:240px;
left:145px;
}
.Flex5{
position:relative;
top:340px;
left:145px;
}
.Flex6{
position:relative;
top:440px;
left:145px;
}
.Flex7{
position:relative;
top:570px;
left:20px;
}
.Flex8{
position:relative;
top:640px;
left:25px;
}
#F8TextBG1{
position:relative;
bottom:30px;
left:10px;
border-radius:5px;
box-shadow:0 0 10px #152028;
background:hsl(219, 30%, 18%);
width:260px;
height:150px;
}
#Prof{
position:relative;
bottom:30px;
}
#Prof1{
position:relative;
top:18px;
}
#ProfImg{
border-radius:30px;
}
#Prof1Name{
position:relative;
left:35px;
bottom:28px;
}
#Prof1Stat{
position:relative;
left:35px;
bottom:45px;
}

#F8TextBG2{
position:relative;
bottom:20px;
left:10px;
border-radius:5px;
box-shadow:0 0 10px #152028;
background:hsl(219, 30%, 18%);
width:260px;
height:150px;
}
#Prof2a{
position:relative;
bottom:30px;
}
#Prof2{
position:relative;
top:18px;
}
#Prof2aImg{
border-radius:30px;
}
#Prof2Name{
position:relative;
left:35px;
bottom:28px;
}
#Prof2Stat{
position:relative;
left:35px;
bottom:45px;
}

#F8TextBG3{
position:relative;
bottom:10px;
left:10px;
border-radius:5px;
box-shadow:0 0 10px #152028;
background:hsl(219, 30%, 18%);
width:260px;
height:150px;
}
#Prof3a{
position:relative;
bottom:30px;
}
#Prof3{
position:relative;
top:18px;
}
#Prof3aImg{
border-radius:30px;
}
#Prof3Name{
position:relative;
left:35px;
bottom:28px;
}
#Prof3Stat{
position:relative;
left:35px;
bottom:45px;
}
#FW{
color:hsl(198, 60%, 50%);
}
#arrow{
position:relative;
left:125px;
bottom:16px;
}

#SignUp{
width:310px;
height:310px;
border-radius:10px;
box-shadow:10px 10px 20px #000;
background:hsl(217, 28%, 15%);
position:relative;
left:10px;
bottom:300px;
}
#E-mail{
border:1px hsl(0, 0%, 100%);
border-radius:30px;
width:300px;
height:45px;
}
:-ms-placeholder{
position:relative;
right:50px;
text-align:center;
}
::placeholder{
position:relative;
right:50px;
text-align:center;
}
#GSButLink2{
text-decoration:none;
color:hsl(0, 0%, 100%);
position:relative;
left:0px;
top:20px;
border-radius:30px;
width:300px;
height:55px;
background:hsl(198, 60%, 50%);
border:1px hsl(198, 60%, 50%);
}
#fot{
position:relative;
top:1000px;
height:950px;
background:hsl(216, 53%, 9%);
}
.FotFlex1{
position:relative;
bottom:500px;
left:20px;
}
.FotFlex2{
position:relative;
top:0px;
left:10px;
}
.FotFlex3{
position:relative;
left:-115px;
top:80px;
}
.FotFlex4{
position:relative;
left:-115px;
top:60px;
}
#LocImg{
position:relative;
top:30px;
left:20px;
}
#Loc{
position:relative;
left:40px;
bottom:10px;
}
#PhoneNoImg{
position:relative;
left:140px;
bottom:80px;
}
#PhoneNo{
position:relative;
left:165px;
bottom:118px;
}
#MailImg{
position:relative;
left:140px;
bottom:80px;
}
#Mail{
position:relative;
left:165px;
bottom:118px;
}
#EndLink1{
position:relative;
left:25px;
bottom:27px;
}
#EndLink2{
position:relative;
left:25px;
bottom:0px;
}
#EL1{
text-decoration:none;
}
#EL2{
text-decoration:none;
}
#EL3{
text-decoration:none;
}
#EL4{
text-decoration:none;
}
#EL2a{
text-decoration:none;
}
#EL2b{
text-decoration:none;
}
#EL2c{
text-decoration:none;
}
#social{
position:relative;
left:80px;
bottom:-25px;
}
.fa{
padding:20px;
font-size:20px;
width:20px;
text-align:center;
}
.fa-facebook{
text-decoration:none;
background:hsl(216, 53%, 9%);
color:hsl(0, 0%, 100%);
border-radius:30px;
border:1px solid #fff;
}
.fa-twitter{
text-decoration:none;
background:hsl(216, 53%, 9%);
color:hsl(0, 0%, 100%);
border-radius:30px;
border:1px solid #fff;
}
.fa-instagram{
text-decoration:none;
background:hsl(216, 53%, 9%);
color:hsl(0, 0%, 100%);
border-radius:30px;
border:1px solid #fff;
}
.attribution { 
font-size: 11px; text-align: center;
position:relative;
bottom:-38px;
}
.attribution a { 
color: hsl(228, 45%, 44%); 
}
}
</style>
</head>
<body>
<div class="FlexArea">
<header id="Head">
<div class="Flex1">
<img id="F1Img" src="./images/logo.svg" width="100px" height="30px"/>
</div>
<div id="Link1">
<a id="L1" href="">Features</a>
</div>
<div id="Link2">
<a id="L2" href="">Team</a>
</div>
<div id="Link3">
<a id="L3" href="">Sign In</a>
</div>
</header>

<div class="Flex2">
<img id="F2Img" src="./images/illustration-intro.png" width="500px" height="400px"/>
</div>
<br/>

 <div id="Info1"><center>
 <h1>All your files in one secure location,<br/> accessible anywhere.</h1></center>

  <center><h4>Fylo stores all your most important files in one secure location.
  <br/> Access them wherever you need, share and collaborate with<br/> friends family, and co-workers.</h4></center>
</div>
 <div id="GSBut">
 <center><a id="GSButLink" href="">Get Started</a></center>
</div>
<div class="Flex3">
<img src="./images/icon-access-anywhere.svg" width="70px" height="70px"/>
<div id="FText1"><center><h4>Access your files, anywhere</h4>
  <h5>The ability to use a smartphone, tablet, or computer<br/> to access your account means your 
  files follow you<br/>  everywhere.</h5></center>
  </div>
</div>
<div class="Flex4">
<img src="./images/icon-security.svg" width="60px" height="70px"/>
 <div id="FText2"><center><h4>Security you can trust</h4>
<h5>2-factor authentication and user-controlled encryption are<br/> just a couple of the security 
  features we allow to help<br/> secure your files.</h5></center>
  </div>
</div>

<div class="Flex5">
<img src="./images/icon-collaboration.svg" width="80px" height="70px"/>
<div id="FText3"><center><h4> Real-time collaboration</h4>
<h5>Securely share files and folders with friends, family and<br/> colleagues for live collaboration. 
  No email attachments<br/> required.</h5></center>
  </div>
</div>
<div class="Flex6">
<img src="./images/icon-any-file.svg" width="80px" height="70px"/>
<div id="FText4"><center><h4>Store any type of file</h4>
<h5>Whether you're sharing holidays photos or work<br/> documents, Fylo has you covered allowing for all 
  file<br/> types to be securely stored and shared.</h5></center>
  </div>
</div>

<div class="Flex7">
<img id="F7Img" src="./images/illustration-stay-productive.png" width="500px" height="350px"/>
<div id="FText5"><h1>Stay productive,<br/> wherever you are</h1>

  <h4>Never let location be an issue when accessing your files. Fylo has you<br/> covered for all of your file 
  storage needs.<br/><br/>

  Securely share files and folders with friends, family and colleagues for live<br/> collaboration. No email 
  attachments required.<br/><br/>

 <div id="FyloWorks"> <a id="FW" href="">See how Fylo works</a><div id="arrow"><img src="./images/icon-arrow.svg" width="10px" height="10px"/></div></div></h4>
  </div>
</div>

<div class="Flex8">
<img src="./images/bg-quotes.png" width="40px" height="30px"/>
<div id="F8TextBG1">
<div id="F8Text1"><h5>Fylo has improved our team productivity by<br/> an order of magnitude. Since making the<br/> switch our team has 
  become a well-oiled<br/> collaboration machine.<br/><br/></h5>

  <div id="Prof"><div id="Prof1">
  <img id="ProfImg" src="./images/profile-1.jpg" width="25px" height="25px"/>
  </div>
  <div id="Prof1Name"><h5>Satish Patel</h5></div>
  <div id="Prof1Stat"><h6>Founder & CEO, Huddl</h6></div>
  </div>
  </div>
</div>

<div id="F8TextBG2">
<div id="F8Text2"><h5> Fylo has improved our team productivity by<br/> an order of magnitude. Since making the<br/> switch our team has 
  become a well-oiled<br/> collaboration machine.<br/><br/></h5>

  <div id="Prof2a"><div id="Prof2">
  <img id="Prof2aImg" src="./images/profile-2.jpg" width="25px" height="25px"/>
  </div>
  <div id="Prof2Name"><h5>Bruce McKenzie</h5></div>
  <div id="Prof2Stat"><h6> Founder & CEO, Huddle</h6></div>
  </div>
  </div>
</div>

<div id="F8TextBG3">
<div id="F8Text3"><h5> Fylo has improved our team productivity by<br/> an order of magnitude. Since making the<br/> switch our team has 
  become a well-oiled<br/> collaboration machine.<br/><br/></h5>

  <div id="Prof3a"><div id="Prof3">
  <img id="Prof3aImg" src="./images/profile-3.jpg" width="25px" height="25px"/>
  </div>
  <div id="Prof3Name"><h5>Iva Boyd</h5></div>
  <div id="Prof3Stat"><h6> Founder & CEO, Huddle</h6></div>
  </div>
  </div>
</div>
</div>


<footer id="fot">
<div id="SignUp">
<br/>
<center><h1>Get early access today</h1>

  <h5>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any<br/> 
  questions, our support team would be happy to help you.</h5>
<form>
<input type="email" placeholder="email@example.com" id="E-mail"/>
  <input type="Submit" value="Get Started For Free" id="GSButLink2"/></center>
  </form>
</div>
<div class="FotFlex1">
<img src="./images/logo.svg" width="180px" height="60px"/>
</div>
<div class="FotFlex2">
<img id="LocImg" src="./images/icon-location.svg" width="10px" height="15px"/>
<div id="Loc"><h4>Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit, sed do eiusmod tempor<br/> incididunt ut labore et 
  dolore magna aliqua
  </h4></div>
</div>
<div class="FotFlex3">
<img id="PhoneNoImg" src="./images/icon-phone.svg" width="15px" height="15px"/>
<div id="PhoneNo"><h4>+1-543-123-4567
  </h4></div>
</div>
<div class="FotFlex4">
<img id="MailImg" src="./images/icon-email.svg" width="15px" height="15px"/>
<div id="Mail"><h4>example@fylo.com
  </h4></div>
</div>
<div id="EndLink1">
<a id="EL1" href=""><h4>About Us</h4></a>
<a id="EL2" href=""><h4>Jobs</h4></a>
<a id="EL3" href=""><h4>Press</h4></a>
<a id="EL4" href=""><h4>Blog</h4></a>
</div>
<div id="EndLink2">
<a id="EL2a" href=""><h4>Contact Us</h4></a>
<a id="EL2b" href=""><h4>Terms</h4></a>
<a id="EL2c" href=""><h4>Privacy</h4></a>
  </div>
  <div id="social">
  <a href="" class="fa fa-facebook"></a>
  <a href="" class="fa fa-twitter"></a>
  <a href="" class="fa fa-instagram"></a>
  </div>
  <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">OnwubaliliPhilipNzube</a>.
    </p>
</footer>
</div>
</body>
</html>